<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SIBP</title>
<link rel="icon" type="image/x-icon" href="/logo.png">
<link rel="stylesheet" href="/_nuxt/entry.HEPzJcZQ.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.2S6KxaLN.js">
<link rel="prefetch" as="style" href="/_nuxt/MainLayoutBPP.jPYgEEXw.css">
<link rel="prefetch" as="style" href="/_nuxt/logo.k3mrKkOp.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/MainLayoutBPP._gcFja58.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo.tshCQvjx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/whatsapp.4GWqvSyA.js">
<link rel="prefetch" as="style" href="/_nuxt/MainLayoutDinas.Nec6bR14.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/MainLayoutDinas.GP2CDou6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/MainLayoutUser.l894Aqd3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/header.PbjYLTIt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo.UniHimKg.js">
<script type="module" src="/_nuxt/entry.2S6KxaLN.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"SIBP"}</script></head><body><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"https://pertanian.harvestdigital.online/",imageUrl:"",persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>